
[tox]
envlist = 
      py310
      py39
      py38
      py37
      py36
      py310-doc
      py310-lint

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyvirtualdisplay

[testenv]
changedir=tests
passenv=PYVIRTUALDISPLAY_DISPLAYFD
#whitelist_externals = killall
#commands_pre= 
#      - killall Xvfb 
#      - killall Xephyr
#      - killall Xvnc
commands= 
      {envpython} -m pytest -v .

deps = -rrequirements-test.txt

[testenv:py3-osx]
changedir=tests
passenv=PYVIRTUALDISPLAY_DISPLAYFD
deps = -rrequirements-test.txt

commands=
      {envpython} -m pytest -v .


[testenv:py310-doc]
allowlist_externals=bash
changedir=doc
deps = 
      -rrequirements-doc.txt

commands=
      bash -c "cd ..;./format-code.sh"
      {envpython} generate-doc.py --debug

[testenv:py310-lint]
allowlist_externals=bash
changedir=.
deps = -rrequirements-test.txt

commands=
      bash -c "./lint.sh"
